// ==========================================
// UNIFIED LEGAL CONCLUSIONS MODEL
// Mexican Supreme Court Thesis Analysis
// Reusable assets with thesis-specific conclusions
// ==========================================

// ==========================================
// SHARED FOUNDATION - CORE LEGAL CONCEPTS
// These assets are reused across all thesis models
// ==========================================

// ==========================================
// UNIVERSAL LEGAL OBJECTS
// ==========================================

object inmueble = "real property subject to legal proceedings", immovable;
object contrato_compraventa = "sale contract executed in public deed", movable;
object contrato_arrendamiento = "lease contract", movable;
object titulo_propiedad = "property title document", movable;
object bien_mueble = "movable property", movable;
object derecho_real = "real property right", immovable;

// ==========================================
// UNIVERSAL LEGAL SERVICES
// ==========================================

service posesion_legal = "legal possession with ownership character", positive;
service inscripcion_registral = "registration in public property registry", positive;
service oponibilidad = "legal opposability against third parties", positive;
service cumplimiento_contractual = "contractual compliance", positive;
service proteccion_legal = "legal protection", positive;
service ejercicio_derecho = "exercise of legal right", positive;
service buena_fe = "good faith in legal proceedings", positive;
service prescripcion_legal = "legal prescription/limitation", positive;

// ==========================================
// UNIVERSAL LEGAL SUBJECTS
// ==========================================

subject demandante = "legal claimant/plaintiff";
subject demandado = "legal defendant";
subject titular_registral = "registered property owner";
subject tercero = "third party";
subject autoridad_registral = "registry authority";
subject tribunal = "court/tribunal";
subject notario = "notary public";
subject tribunal_agrario = "agrarian court/tribunal";
subject adjudicatario = "judicial auction acquirer";
subject tercerista = "third party claimant";

// ==========================================
// UNIVERSAL LEGAL ACTIONS
// ==========================================

action poseer_como_propietario = "possess property with ownership character", posesion_legal;
action estar_inscrito_registro = "be registered in public property registry", inscripcion_registral;
action celebrar_contrato = "execute contract", cumplimiento_contractual;
action ser_oponible_terceros = "be legally opposable to third parties", oponibilidad;
action ejercer_prescripcion_positiva = "exercise adverse possession action", prescripcion_legal;
action ejercer_derecho_legal = "exercise legal right", ejercicio_derecho;
action actuar_buena_fe = "act in good faith", buena_fe;
action actuar_mala_fe = "act in bad faith", buena_fe;
action obtener_proteccion_legal = "obtain legal protection", proteccion_legal;
action cumplir_requisitos_legales = "comply with legal requirements", cumplimiento_contractual;
action demostrar_causa_generadora = "prove the generating cause of possession", posesion_legal;
action revelar_causa_generadora = "reveal generating cause of possession", posesion_legal;
action poseer_tiempo_determinado = "possess property for specified time period", posesion_legal;
action analizar_causa_remota = "analyze remote cause of action", ejercicio_derecho;
action respetar_congruencia_procesal = "respect procedural congruence", proteccion_legal;
action adquirir_por_remate = "acquire through judicial auction", ejercicio_derecho;
action ejercer_terceria_excluyente = "exercise third party exclusion action", proteccion_legal;
action invocar_cosa_juzgada = "invoke res judicata defense", proteccion_legal;
action interrumpir_prescripcion = "interrupt adverse possession period", prescripcion_legal;
action aplicar_supletoriamente = "apply law supplementarily with adaptations", cumplimiento_contractual;
action variar_litis = "vary the legal dispute", ejercicio_derecho;
action probar_independientemente = "prove independently without relying on other evidence", cumplimiento_contractual;
action conocer_vicios_titulo = "be aware of title defects", buena_fe;
action convertir_buena_mala_fe = "convert from good faith to bad faith possession", buena_fe;
action conocer_problemas_legales = "be aware of legal problems (defects, illegal activities, etc.)", buena_fe;
action utilizar_presuncion_humana = "use human presumption for knowledge determination", proteccion_legal;
action evaluar_posibilidad_fisica = "evaluate physical possibility of knowledge or action", cumplimiento_contractual;
action ocupar_espacio_independiente = "occupy independent space within property", posesion_legal;
action cumplir_deber_legal = "fulfill legal duty or obligation", cumplimiento_contractual;
action desvirtuar_elementos_prueba = "refute evidence presented by opposing party", proteccion_legal;
action aportar_elementos_probatorios = "provide evidentiary elements", cumplimiento_contractual;

// ==========================================
// UNIVERSAL LEGAL ASSETS
// (These can be referenced in any thesis-specific section)
// ==========================================

// Core legal relationships
asset titularidad_registral = titular_registral, estar_inscrito_registro, autoridad_registral;
asset contrato_no_inscrito = demandante, celebrar_contrato, tercero;
asset demanda_prescripcion = demandante, ejercer_prescripcion_positiva, titular_registral;
asset oponibilidad_terceros = demandante, ser_oponible_terceros, titular_registral;
asset proteccion_registral = titular_registral, obtener_proteccion_legal, autoridad_registral;
asset ejercicio_buena_fe = demandante, actuar_buena_fe, tribunal;
asset ejercicio_mala_fe = demandante, actuar_mala_fe, tribunal;
asset posesion_como_propietario = demandante, poseer_como_propietario, titular_registral;
asset causa_generadora_probada = demandante, demostrar_causa_generadora, tribunal;
asset posesion_temporal = demandante, poseer_tiempo_determinado, titular_registral;

// Universal legal protection patterns
asset sistema_proteccion_registral = compensation(titularidad_registral, oponibilidad_terceros);
asset barrera_contratos_no_inscritos = join(contrato_no_inscrito, demanda_prescripcion);

// Universal legal analysis and procedural assets
asset causa_generadora_revelada = demandante, revelar_causa_generadora, tribunal;
asset causa_remota_diversa = tribunal, analizar_causa_remota, demandante;
asset congruencia_procesal = tribunal_agrario, respetar_congruencia_procesal, demandante;
asset adquisicion_remate = adjudicatario, adquirir_por_remate, tribunal;
asset terceria_excluyente = tercerista, ejercer_terceria_excluyente, tribunal;
asset cosa_juzgada = demandado, invocar_cosa_juzgada, tribunal;
asset interrupcion_prescripcion = tercero, interrumpir_prescripcion, demandante;
asset aplicacion_supletoria = tribunal_agrario, aplicar_supletoriamente, demandante;
asset variacion_litis = tribunal_agrario, variar_litis, demandado;
asset prueba_independiente = demandante, probar_independientemente, tribunal;
asset conocimiento_vicios = demandante, conocer_vicios_titulo, tribunal;
asset conversion_fe = demandante, convertir_buena_mala_fe, tribunal;
asset conocimiento_problemas_legales = tercero, conocer_problemas_legales, tribunal;
asset presuncion_humana = tribunal, utilizar_presuncion_humana, tercero;
asset posibilidad_fisica_conocimiento = tribunal, evaluar_posibilidad_fisica, tercero;
asset ocupacion_independiente = tercero, ocupar_espacio_independiente, titular_registral;
asset cumplimiento_deber_legal = tercero, cumplir_deber_legal, autoridad_registral;
asset carga_dinamica_prueba = tribunal, desvirtuar_elementos_prueba, tercero;
asset elementos_probatorios = autoridad_registral, aportar_elementos_probatorios, tribunal;

// Time-based possession assets for different legal contexts
asset posesion_tiempo_5_anos = demandante, poseer_tiempo_determinado, tribunal_agrario;
asset posesion_tiempo_10_anos = demandante, poseer_tiempo_determinado, tribunal_agrario;

// Extended time requirements for state/municipal property (double the private property time)
asset posesion_tiempo_10_anos_estatal = demandante, poseer_tiempo_determinado, tribunal;
asset posesion_tiempo_20_anos_estatal = demandante, poseer_tiempo_determinado, tribunal;

// Agrarian possession assets
asset posesion_agraria = demandante, poseer_como_propietario, tribunal_agrario;

// Note: Faith exclusivity constraint must be repeated in each thesis section
// as the DSL does not support universal clauses

// ==========================================
// THESIS 2020418: ADVERSE POSSESSION AND UNREGISTERED CONTRACTS
// ==========================================

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Unregistered contracts cannot establish adverse possession against registered owners
clause tesis2020418_principio_fundamental = oblig(titularidad_registral) AND oblig(contrato_no_inscrito) IMPLIES not(claim(demanda_prescripcion));

// Supporting legal logic
clause tesis2020418_proteccion_registral = oblig(titularidad_registral) IMPLIES claim(oponibilidad_terceros);
clause tesis2020418_limitacion_no_inscripcion = oblig(contrato_no_inscrito) IMPLIES not(oblig(oponibilidad_terceros));
clause tesis2020418_consecuencia_logica = not(oblig(oponibilidad_terceros)) IMPLIES not(claim(demanda_prescripcion));

// Thesis validation
asset tesis2020418_valida = global();

// ==========================================

// ==========================================
// THESIS 2021246: Bad Faith Adverse Possession - Proof of Generating Cause
// ==========================================

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Bad faith possessors must prove generating cause even without just title
clause tesis2021246_principio_fundamental = oblig(ejercicio_mala_fe) AND claim(demanda_prescripcion) IMPLIES oblig(causa_generadora_probada);

// Supporting legal logic: Bad faith possession requires demonstrating ownership character
clause tesis2021246_causa_generadora = oblig(causa_generadora_probada) IMPLIES oblig(posesion_como_propietario);

// Temporal requirement: Bad faith possession requires extended time period (10 years)
clause tesis2021246_plazo_mala_fe = oblig(ejercicio_mala_fe) AND claim(demanda_prescripcion) IMPLIES oblig(posesion_temporal);

// Elevated proof standard: Bad faith requires higher burden of proof than good faith
clause tesis2021246_estandar_probatorio = oblig(ejercicio_mala_fe) IMPLIES oblig(causa_generadora_probada);

// Thesis validation
asset tesis2021246_valida = global();

// ==========================================
// THESIS 2021398: Usucapion - Limits of Allanamiento in Proving Possession Qualities
// ==========================================

// Additional actions for this thesis
action realizar_allanamiento = "make acquiescence/admission to the claim", cumplimiento_contractual;
action poseer_pacifico_continuo_publico = "possess peacefully, continuously, and publicly", posesion_legal;
action afectar_terceros = "affect third parties or public interest", proteccion_legal;

// Additional assets for allanamiento limitations
asset allanamiento_demandado = demandado, realizar_allanamiento, demandante;
asset posesion_pacifico_continuo_publico = demandante, poseer_pacifico_continuo_publico, tercero;
asset proteccion_terceros = tercero, afectar_terceros, tribunal;

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Allanamiento can prove good faith and transmission, but NOT peaceful/continuous/public possession
clause tesis2021398_principio_fundamental = oblig(allanamiento_demandado) IMPLIES (oblig(ejercicio_buena_fe) AND oblig(causa_generadora_probada)) AND not(oblig(posesion_pacifico_continuo_publico));

// Limitation rule: Peaceful, continuous, public possession must be proven independently
clause tesis2021398_prueba_independiente = claim(demanda_prescripcion) IMPLIES oblig(prueba_independiente);

// Protection rule: Qualities affecting third parties cannot be established by allanamiento alone
clause tesis2021398_proteccion_terceros = oblig(proteccion_terceros) IMPLIES not(oblig(allanamiento_demandado));

// Temporal requirement: Good faith usucapion requires 5+ years with independent proof
clause tesis2021398_requisito_temporal = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES oblig(posesion_temporal);

// Thesis validation
asset tesis2021398_valida = global();

// ==========================================
// THESIS 2021537: Bad Faith Adverse Possession - Defective Documents Are Less Significant
// ==========================================

// Additional actions for this thesis
action tener_vicios_documentales = "have documentary defects in generating cause", cumplimiento_contractual;
action demostrar_desinteres_prolongado = "demonstrate prolonged disinterest by legitimate owner", posesion_legal;

// Additional assets for defective document tolerance
asset documento_con_vicios = demandante, tener_vicios_documentales, tribunal;
asset desinteres_propietario = titular_registral, demostrar_desinteres_prolongado, demandante;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Bad faith adverse possession tolerates defective documents due to extended time period
clause tesis2021537_principio_fundamental = oblig(ejercicio_mala_fe) AND oblig(documento_con_vicios) AND oblig(posesion_temporal) IMPLIES claim(demanda_prescripcion);

// Temporal compensation: Longer time period compensates for document defects
clause tesis2021537_compensacion_temporal = oblig(documento_con_vicios) AND oblig(ejercicio_mala_fe) IMPLIES oblig(posesion_temporal);

// Disinterest demonstration: Extended possession shows legitimate owner's disinterest
clause tesis2021537_desinteres_propietario = oblig(posesion_temporal) IMPLIES oblig(desinteres_propietario);

// Ownership exercise: Must demonstrate full ownership rights regardless of document defects
clause tesis2021537_ejercicio_dominio = claim(demanda_prescripcion) IMPLIES oblig(posesion_como_propietario);

// Contrast with good faith: Good faith requires more perfect documentation
clause tesis2021537_contraste_buena_fe = oblig(ejercicio_buena_fe) IMPLIES not(oblig(documento_con_vicios));

// Thesis validation
asset tesis2021537_valida = global();

// ==========================================
// THESIS 2023487: Good Faith Adverse Possession - Donation Contract for Different Property Cannot Constitute Just Title
// ==========================================

// Additional actions for this thesis
action referirse_inmueble_diverso = "refer to a different property than the one being claimed", cumplimiento_contractual;
action cometer_error_ubicacion = "make material error in property location", cumplimiento_contractual;

// Additional assets for property specificity requirement
asset contrato_inmueble_diverso = demandante, referirse_inmueble_diverso, tercero;
asset error_ubicacion_material = tercero, cometer_error_ubicacion, demandante;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Donation contract for different property cannot constitute just title for good faith adverse possession
clause tesis2023487_principio_fundamental = oblig(ejercicio_buena_fe) AND oblig(contrato_inmueble_diverso) IMPLIES not(oblig(causa_generadora_probada));

// Specificity requirement: Just title must relate to the exact property being claimed
clause tesis2023487_especificidad_titulo = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES not(oblig(contrato_inmueble_diverso));

// Material error limitation: Physical mistakes don't cure legal defects
clause tesis2023487_error_material = oblig(error_ubicacion_material) IMPLIES not(oblig(causa_generadora_probada));

// Fraud prevention: Protects against using one contract for multiple properties
clause tesis2023487_prevencion_fraude = oblig(contrato_inmueble_diverso) IMPLIES oblig(proteccion_terceros);

// Equity protection: Protects original parties from unintended consequences
clause tesis2023487_proteccion_equidad = oblig(contrato_inmueble_diverso) IMPLIES oblig(proteccion_registral);

// Good faith requirement: Must have valid just title for good faith adverse possession
clause tesis2023487_requisito_buena_fe = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES oblig(causa_generadora_probada);

// Thesis validation
asset tesis2023487_valida = global();

// ==========================================
// THESIS 2025237: Agrarian Adverse Possession - Third Party Requirement for Interruption
// ==========================================

// Additional subjects for agrarian context
subject tribunal_agrario = "Agrarian Tribunal";
subject comisariado_ejidal = "Ejidal Commissariat";

// No additional actions needed - using universal assets

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Only third parties with contrary interests can interrupt agrarian adverse possession
clause tesis2025237_principio_fundamental = oblig(interrupcion_prescripcion) IMPLIES (oblig(proteccion_terceros) AND oblig(ejercicio_derecho_legal));

// Third party requirement: Interruptor must be separate from possessor
clause tesis2025237_requisito_tercero = claim(interrupcion_prescripcion) IMPLIES oblig(proteccion_terceros);

// Contrary interest requirement: Interruptor must have opposing interests
clause tesis2025237_intereses_contrarios = oblig(interrupcion_prescripcion) IMPLIES oblig(ejercicio_derecho_legal);

// Agrarian context: Applies specifically to ejidal land possession
clause tesis2025237_contexto_agrario = claim(demanda_prescripcion) IMPLIES oblig(posesion_como_propietario);

// Temporal framework: Agrarian adverse possession follows same time periods
clause tesis2025237_plazo_agrario = oblig(posesion_como_propietario) IMPLIES oblig(posesion_temporal);

// Thesis validation
asset tesis2025237_valida = global();

// ==========================================
// THESIS 2025433: Good Faith Adverse Possession - Knowledge of INFONAVIT Mortgage Does Not Vitiate Just Title
// ==========================================

// Additional subjects for mortgage context
subject infonavit = "Instituto del Fondo Nacional de la Vivienda para los Trabajadores";

// Additional actions for this thesis
action tener_conocimiento_hipoteca = "have knowledge of mortgage with non-alienation clause", buena_fe;

// Additional assets for mortgage knowledge and ownership rights
asset conocimiento_hipoteca_infonavit = demandante, tener_conocimiento_hipoteca, infonavit;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Knowledge of INFONAVIT mortgage does not vitiate just title for good faith adverse possession
clause tesis2025433_principio_fundamental = oblig(ejercicio_buena_fe) AND oblig(conocimiento_hipoteca_infonavit) IMPLIES oblig(causa_generadora_probada);

// Ius abutendi preservation: Contractual obligations don't eliminate ownership powers
clause tesis2025433_conservacion_dominio = oblig(cumplir_requisitos_legales) IMPLIES oblig(posesion_como_propietario);

// Good faith protection: Knowledge of restrictions doesn't destroy good faith
clause tesis2025433_proteccion_buena_fe = oblig(conocimiento_hipoteca_infonavit) IMPLIES not(not(oblig(ejercicio_buena_fe)));

// Verbal contract validity: Verbal sale can constitute just title
clause tesis2025433_validez_verbal = oblig(contrato_no_inscrito) AND oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Ownership vs. obligation distinction: Obligations don't transfer ownership powers
clause tesis2025433_distincion_obligacion = oblig(cumplir_requisitos_legales) IMPLIES not(not(oblig(posesion_como_propietario)));

// Thesis validation
asset tesis2025433_valida = global();

// ==========================================
// THESIS 2029251: Good Faith Adverse Possession Interruption - Constitutional Validity of Recognition-Based Interruption
// ==========================================

// Additional actions for this thesis
action inutilizar_tiempo_transcurrido = "nullify all time elapsed before recognition", prescripcion_legal;

// Additional assets for recognition-based interruption
asset inutilizacion_tiempo = tribunal, inutilizar_tiempo_transcurrido, demandante;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Recognition-based interruption is constitutionally valid and doesn't violate property rights
clause tesis2029251_principio_fundamental = oblig(ejercicio_derecho_legal) IMPLIES (oblig(interrupcion_prescripcion) AND oblig(proteccion_registral));

// Interruption effect: Recognition nullifies elapsed time and restarts prescription period
clause tesis2029251_efecto_interrupcion = oblig(ejercicio_derecho_legal) IMPLIES oblig(inutilizacion_tiempo);

// Good faith permanence: Good faith must be continuous throughout prescription period
clause tesis2029251_permanencia_buena_fe = oblig(ejercicio_buena_fe) AND oblig(ejercicio_derecho_legal) IMPLIES oblig(ejercicio_mala_fe);

// Constitutional validity: Interruption mechanism provides legal security without violating rights
clause tesis2029251_validez_constitucional = oblig(interrupcion_prescripcion) IMPLIES oblig(proteccion_registral);

// Legal security purpose: Rights exercise leads to protection
clause tesis2029251_proteccion_titulares = oblig(ejercicio_derecho_legal) IMPLIES oblig(proteccion_registral);

// Thesis validation
asset tesis2029251_valida = global();

// ==========================================
// THESIS 2030499: Agrarian Adverse Possession - Supplementary Application of Civil Law with Agrarian Adaptations
// ==========================================

// No additional actions needed - using universal assets

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Civil law applies supplementarily in agrarian matters with appropriate adaptations
clause tesis2030499_principio_fundamental = claim(demanda_prescripcion) IMPLIES (oblig(aplicacion_supletoria) AND oblig(ejercicio_derecho_legal));

// No just title requirement: Only generating cause needed in agrarian adverse possession
clause tesis2030499_sin_justo_titulo = oblig(aplicacion_supletoria) IMPLIES oblig(causa_generadora_probada);

// Cultural adaptation: Formal requirements relaxed for agrarian customs
clause tesis2030499_adaptacion_cultural = oblig(ejercicio_derecho_legal) IMPLIES oblig(ejercicio_buena_fe);

// Rights assignment validity: Agrarian rights transfers follow custom-based practices
clause tesis2030499_cesion_valida = oblig(contrato_no_inscrito) AND oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Supplementary application scope: Civil law fills gaps but respects agrarian specificity
clause tesis2030499_alcance_supletorio = oblig(aplicacion_supletoria) IMPLIES oblig(posesion_como_propietario);

// Thesis validation
asset tesis2030499_valida = global();

// ==========================================
// THESIS 2030500: Adverse Possession - Judicially Nullified Title Cannot Establish Generating Cause
// ==========================================

// Additional assets for judicial nullification effects
asset nulidad_judicial_titulo = tribunal, ejercer_derecho_legal, demandante;
asset ausencia_efecto_juridico = demandante, ejercer_derecho_legal, tribunal;
asset acto_inexistente = demandante, cumplir_requisitos_legales, tribunal;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Judicially nullified title cannot establish generating cause for adverse possession
clause tesis2030500_principio_fundamental = oblig(nulidad_judicial_titulo) IMPLIES not(oblig(causa_generadora_probada));

// Nullification effect: Judicially nullified acts lack legal effect
clause tesis2030500_efecto_nulidad = oblig(nulidad_judicial_titulo) IMPLIES oblig(ausencia_efecto_juridico);

// Inexistent act consequence: Nullified acts are treated as legally inexistent
clause tesis2030500_acto_inexistente = oblig(ausencia_efecto_juridico) IMPLIES oblig(acto_inexistente);

// Ownership character impossibility: Nullified title cannot establish ownership possession
clause tesis2030500_imposibilidad_propietario = oblig(acto_inexistente) IMPLIES not(oblig(posesion_como_propietario));

// Good faith impossibility: Nullified title prevents good faith establishment
clause tesis2030500_imposibilidad_buena_fe = oblig(nulidad_judicial_titulo) AND claim(demanda_prescripcion) IMPLIES oblig(ejercicio_mala_fe);

// Public order purpose: Adverse possession serves property certainty
clause tesis2030500_orden_publico = claim(demanda_prescripcion) IMPLIES oblig(proteccion_registral);

// Thesis validation
asset tesis2030500_valida = global();

// ==========================================
// THESIS 2030717: Adverse Possession - Improcedence Against Municipal Public Domain Properties
// ==========================================

// Additional subjects for municipal context
subject ayuntamiento_municipal = "municipal government/city hall";

// Additional assets for municipal public domain (using universal actions)
asset propiedad_municipal = ayuntamiento_municipal, ejercer_derecho_legal, demandante;
asset dominio_publico = ayuntamiento_municipal, ejercer_derecho_legal, tribunal;
asset exclusion_comercial = tribunal, cumplir_requisitos_legales, demandante;
asset reserva_ecologica = ayuntamiento_municipal, obtener_proteccion_legal, demandante;
asset caracter_imprescriptible = tribunal, cumplir_requisitos_legales, demandante;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Municipal public domain properties designated for ecological reserves are imprescriptible
clause tesis2030717_principio_fundamental = oblig(dominio_publico) AND oblig(reserva_ecologica) IMPLIES oblig(caracter_imprescriptible);

// Commercial exclusion: Properties outside commerce cannot be prescribed
clause tesis2030717_exclusion_comercial = oblig(exclusion_comercial) IMPLIES oblig(caracter_imprescriptible);

// Ecological protection: Ecological reserves are protected from prescription
clause tesis2030717_proteccion_ecologica = oblig(reserva_ecologica) IMPLIES oblig(exclusion_comercial);

// Municipal ownership effect: Municipal public domain creates special legal status
clause tesis2030717_estatus_municipal = oblig(propiedad_municipal) AND oblig(dominio_publico) IMPLIES oblig(proteccion_registral);

// Imprescriptibility consequence: Imprescriptible properties cannot be subject to adverse possession
clause tesis2030717_improcedencia = oblig(caracter_imprescriptible) IMPLIES not(claim(demanda_prescripcion));

// Thesis validation
asset tesis2030717_valida = global();
// ==========================================
// THESIS 2008083: GOOD FAITH ADVERSE POSSESSION - PROOF REQUIREMENTS FOR JUST TITLE
// ==========================================

// Additional actions for this thesis
action demostrar_autenticidad_titulo = "demonstrate authenticity of title document", buena_fe;
action probar_fecha_fehaciente = "prove date with reliable evidence", prescripcion_legal;
action demostrar_diligencia_adquirente = "demonstrate buyer's due diligence", buena_fe;
action acreditar_pagos_precio = "prove payment of agreed price", cumplimiento_contractual;

// Additional assets for proof requirements
asset autenticidad_titulo = demandante, demostrar_autenticidad_titulo, tribunal;
asset fecha_fehaciente = demandante, probar_fecha_fehaciente, tribunal;
asset diligencia_adquirente = demandante, demostrar_diligencia_adquirente, tribunal;
asset pagos_precio = demandante, acreditar_pagos_precio, tribunal;

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Good faith adverse possession requires proving authenticity, date, and diligence
clause tesis2008083_principio_fundamental = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES (oblig(autenticidad_titulo) AND oblig(fecha_fehaciente) AND oblig(diligencia_adquirente));

// Proof requirements: Must prove title authenticity and date reliably
clause tesis2008083_prueba_autenticidad = oblig(causa_generadora_probada) IMPLIES (oblig(autenticidad_titulo) AND oblig(fecha_fehaciente));

// Diligence requirement: Good faith requires demonstrating due diligence in acquisition
clause tesis2008083_diligencia_buena_fe = oblig(ejercicio_buena_fe) IMPLIES oblig(diligencia_adquirente);

// Payment proof: Onerous contracts require proving payments made
clause tesis2008083_prueba_pagos = oblig(causa_generadora_probada) AND oblig(contrato_compraventa) IMPLIES oblig(pagos_precio);

// Burden of proof: Claimant must prove generating cause with reliable evidence
clause tesis2008083_carga_prueba = claim(demanda_prescripcion) IMPLIES oblig(causa_generadora_revelada);

// Insufficient diligence consequence: Lack of diligence means bad faith (10-year period)
clause tesis2008083_falta_diligencia = not(oblig(diligencia_adquirente)) IMPLIES oblig(ejercicio_mala_fe);

// Thesis validation
asset tesis2008083_valida = global();

// ==========================================
// THESIS 2009239: BAD FAITH ADVERSE POSSESSION WITHOUT JUST TITLE
// ==========================================

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Bad faith adverse possession does not require just title, only revealing generating cause
clause tesis2009239_principio_fundamental = oblig(ejercicio_mala_fe) AND claim(demanda_prescripcion) IMPLIES (oblig(causa_generadora_revelada) AND not(oblig(causa_generadora_probada)));

// Bad faith distinction: Bad faith possession requires only revealing cause, not proving just title
clause tesis2009239_mala_fe_sin_titulo = oblig(ejercicio_mala_fe) IMPLIES not(oblig(causa_generadora_probada));

// Possession requirements: Bad faith requires possession as owner, peaceful, continuous, public for 10 years
clause tesis2009239_requisitos_mala_fe = oblig(ejercicio_mala_fe) AND claim(demanda_prescripcion) IMPLIES (oblig(posesion_como_propietario) AND oblig(posesion_temporal));

// Good faith vs bad faith distinction: Good faith requires just title, bad faith only requires revealing cause
clause tesis2009239_distincion_fe = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Generating cause revelation: Even in bad faith, must reveal how possession was acquired
clause tesis2009239_revelacion_causa = claim(demanda_prescripcion) IMPLIES oblig(causa_generadora_revelada);

// Thesis validation
asset tesis2009239_valida = global();

// ==========================================
// THESIS 2011927: AGRARIAN ADVERSE POSSESSION - PROCEDURAL CONGRUENCE PRINCIPLE
// ==========================================

// Additional actions for this thesis
action variar_litis = "vary the legal dispute", ejercicio_derecho;

// No additional assets needed - using universal assets

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: If action is filed as good faith, court cannot analyze bad faith variant
clause tesis2011927_principio_fundamental = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES not(oblig(variacion_litis));

// Procedural congruence: Court must respect the procedural framework established by parties
clause tesis2011927_congruencia_procesal = claim(demanda_prescripcion) IMPLIES oblig(congruencia_procesal);

// Prohibition of litis variation: Cannot change from good faith to bad faith analysis
clause tesis2011927_prohibicion_variacion = oblig(congruencia_procesal) IMPLIES not(oblig(variacion_litis));

// Defense rights protection: Changing legal theory violates defendant's defense rights
clause tesis2011927_proteccion_defensa = oblig(variacion_litis) IMPLIES not(oblig(proteccion_registral));

// Thesis validation
asset tesis2011927_valida = global();

// ==========================================
// THESIS 2014858: THIRD PARTY EXCLUSION - UNREGISTERED DOCUMENTS VS GOOD FAITH ACQUIRERS
// ==========================================

// No additional subjects or actions needed - using universal assets

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Unregistered documents cannot be opposed to good faith acquirers through judicial auction
clause tesis2014858_principio_fundamental = oblig(contrato_no_inscrito) AND oblig(adquisicion_remate) AND oblig(ejercicio_buena_fe) IMPLIES not(oblig(terceria_excluyente));

// Registry protection: Registration is necessary for opposability to good faith third parties
clause tesis2014858_proteccion_registral = oblig(ejercicio_buena_fe) AND oblig(adquisicion_remate) IMPLIES oblig(proteccion_registral);

// Good faith acquisition: Judicial auction creates real property rights for good faith acquirers
clause tesis2014858_adquisicion_buena_fe = oblig(adquisicion_remate) AND oblig(ejercicio_buena_fe) IMPLIES oblig(ejercer_derecho_legal);

// Opposability limitation: Unregistered documents lack opposability against registered good faith acquirers
clause tesis2014858_limitacion_oponibilidad = oblig(contrato_no_inscrito) IMPLIES not(oblig(oponibilidad_terceros));

// Thesis validation
asset tesis2014858_valida = global();

// ==========================================
// THESIS 2014940: RES JUDICATA - GOOD FAITH VS BAD FAITH AS DIFFERENT CAUSES
// ==========================================

// No additional actions or assets needed - using universal assets

// Faith exclusivity: Adverse possession is either good faith XOR bad faith

// Thesis-specific principle: Good faith and bad faith adverse possession have different remote causes, so res judicata does not apply
clause tesis2014940_principio_fundamental = oblig(ejercicio_buena_fe) AND oblig(ejercicio_mala_fe) IMPLIES oblig(causa_remota_diversa);

// Different legal causes: Good faith vs bad faith constitute different remote causes
clause tesis2014940_causas_diferentes = oblig(causa_remota_diversa) IMPLIES not(oblig(cosa_juzgada));

// Res judicata limitation: Res judicata requires identity in remote and proximate causes
clause tesis2014940_identidad_causas = oblig(cosa_juzgada) IMPLIES not(oblig(causa_remota_diversa));

// Sequential analysis allowed: Different possession qualities allow separate proceedings
clause tesis2014940_procedimientos_separados = oblig(causa_remota_diversa) IMPLIES oblig(cumplir_requisitos_legales);

// Thesis validation
asset tesis2014940_valida = global();

// ==========================================
// THESIS 2017366: ADVERSE POSSESSION CLASSIFICATION BY QUALITY OF POSSESSION
// ==========================================

// Additional actions for this thesis (most assets now universal)
action tener_posesion_delictuosa = "have delictual/criminal possession", prescripcion_legal;

// Additional assets for possession classification (most assets now universal)
asset posesion_delictuosa = demandante, tener_posesion_delictuosa, tribunal;

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Possession classification depends on knowledge of title defects and legal basis
clause tesis2017366_principio_fundamental = claim(demanda_prescripcion) IMPLIES (oblig(ejercicio_buena_fe) OR oblig(conocimiento_vicios));

// Good faith types: With sufficient/defective title (unknowing) or without title but reasonable belief
clause tesis2017366_buena_fe_tipos = oblig(ejercicio_buena_fe) IMPLIES (oblig(diligencia_adquirente) OR not(oblig(documento_con_vicios)));

// Bad faith types: With defective title (knowing) or without title (knowing)
clause tesis2017366_mala_fe_tipos = oblig(ejercicio_mala_fe) IMPLIES (oblig(conocimiento_vicios) OR not(oblig(causa_generadora_probada)));

// Presumption of good faith: Legal presumption favors good faith until proven otherwise (integrated into universal good faith)
clause tesis2017366_presuncion_legal = claim(demanda_prescripcion) IMPLIES oblig(ejercicio_buena_fe);

// Conversion mechanism: Good faith converts to bad faith upon knowledge of title defects
clause tesis2017366_conversion_fe = oblig(conocimiento_vicios) AND oblig(documento_con_vicios) IMPLIES oblig(conversion_fe);

// Conditional nature: Good faith status depends on continued diligence and lack of knowledge of defects
clause tesis2017366_naturaleza_condicional = oblig(ejercicio_buena_fe) IMPLIES oblig(diligencia_adquirente);

// Delictual possession: Criminal possession is always bad faith
clause tesis2017366_posesion_delictuosa = oblig(posesion_delictuosa) IMPLIES oblig(ejercicio_mala_fe);

// Thesis validation
asset tesis2017366_valida = global();

// ==========================================
// THESIS 2017539: DOMAIN FORFEITURE - INDEPENDENT RESIDENCES AND GOOD FAITH KNOWLEDGE
// ==========================================

// Additional assets for domain forfeiture (all actions now universal)
asset accion_extincion_dominio = tribunal, ejercer_derecho_legal, tercero;

// Faith exclusivity: Good faith vs knowledge of illegal activities (mutually exclusive)

// Thesis-specific principle: Courts must determine if third party with good faith claim could reasonably know about illegal use
clause tesis2017539_principio_fundamental = oblig(ejercicio_buena_fe) AND claim(accion_extincion_dominio) IMPLIES oblig(posibilidad_fisica_conocimiento);

// Independent occupation protection: Separate spaces within same property can support good faith defense
clause tesis2017539_proteccion_independencia = oblig(ocupacion_independiente) IMPLIES oblig(ejercicio_buena_fe);

// Knowledge standard: Physical possibility determines whether owner should have known about illegal activities
clause tesis2017539_estandar_conocimiento = oblig(posibilidad_fisica_conocimiento) IMPLIES (oblig(ejercicio_mala_fe) OR oblig(ejercicio_buena_fe));

// Human presumption use: Courts can use reasonable inferences about what people would likely know
clause tesis2017539_presuncion_aplicable = claim(accion_extincion_dominio) IMPLIES oblig(presuncion_humana);

// Factual analysis requirement: Courts must examine property layout and intercommunication
clause tesis2017539_analisis_factual = oblig(presuncion_humana) IMPLIES oblig(posibilidad_fisica_conocimiento);

// Good faith defense: Third parties can defend against forfeiture if they lacked knowledge of illegal use
clause tesis2017539_defensa_buena_fe = oblig(ejercicio_buena_fe) AND oblig(ocupacion_independiente) IMPLIES not(claim(accion_extincion_dominio));

// Burden of proof: Government must prove third party knew or should have known about illegal activities
clause tesis2017539_carga_probatoria = claim(accion_extincion_dominio) IMPLIES (oblig(ejercicio_mala_fe) OR oblig(posibilidad_fisica_conocimiento));

// Thesis validation
asset tesis2017539_valida = global();

// ==========================================
// THESIS 2017540: DOMAIN FORFEITURE - DYNAMIC BURDEN OF PROOF AND BAD FAITH STANDARD
// ==========================================

// All actions now universal - no thesis-specific actions needed

// Faith exclusivity: Good faith vs bad faith (mutually exclusive)

// Thesis-specific principle: Domain forfeiture against third parties requires proving bad faith (knowledge + failure to act)
clause tesis2017540_principio_fundamental = claim(accion_extincion_dominio) IMPLIES (oblig(ejercicio_mala_fe) AND oblig(cumplimiento_deber_legal));

// Knowledge standard: Bad faith requires actual or constructive knowledge of illegal activities
clause tesis2017540_estandar_mala_fe = oblig(ejercicio_mala_fe) IMPLIES (oblig(conocimiento_problemas_legales) OR oblig(posibilidad_fisica_conocimiento));

// Duty to act: Knowledge creates obligation to notify authorities or prevent illegal activities
clause tesis2017540_deber_actuar = oblig(conocimiento_problemas_legales) IMPLIES oblig(cumplimiento_deber_legal);

// Dynamic burden of proof: Initial burden on prosecutor to show evidence of knowledge
clause tesis2017540_carga_inicial = claim(accion_extincion_dominio) IMPLIES oblig(elementos_probatorios);

// Burden shift: Once prosecutor shows evidence, third party must prove good faith
clause tesis2017540_carga_dinamica = oblig(elementos_probatorios) IMPLIES oblig(carga_dinamica_prueba);

// Presumption of good faith: Legal presumption favors honest, diligent conduct
clause tesis2017540_presuncion_buena_fe = oblig(carga_dinamica_prueba) IMPLIES oblig(ejercicio_buena_fe);

// Factual probability standard: "Should have known" refers to factual probability, not abstract duty
clause tesis2017540_probabilidad_factica = oblig(posibilidad_fisica_conocimiento) IMPLIES oblig(presuncion_humana);

// Good faith defense success: Third party can refute prosecutor's evidence
clause tesis2017540_defensa_exitosa = oblig(ejercicio_buena_fe) AND oblig(carga_dinamica_prueba) IMPLIES not(claim(accion_extincion_dominio));

// Burden of proof completion: Prosecutor must establish knowledge before burden shifts
clause tesis2017540_requisito_conocimiento = oblig(carga_dinamica_prueba) IMPLIES oblig(elementos_probatorios);

// Thesis validation
asset tesis2017540_valida = global();

// ==========================================
// THESIS 2018505: ADVERSE POSSESSION - ALLANAMIENTO CANNOT DEMONSTRATE POSSESSION ATTRIBUTES
// ==========================================

// Additional actions for this thesis (reusing most existing assets)
action proporcionar_seguridad_juridica = "provide legal security to possessors", proteccion_legal;

// Additional assets for public order and legal security (reusing most existing assets)
asset seguridad_juridica = demandante, proporcionar_seguridad_juridica, tribunal;

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Allanamiento can prove generating cause but NOT possession attributes (public, peaceful, continuous)
clause tesis2018505_principio_fundamental = oblig(allanamiento_demandado) IMPLIES oblig(causa_generadora_probada) AND not(oblig(posesion_pacifico_continuo_publico));

// Public order institution: Adverse possession provides legal security for possessors who prove possession attributes
clause tesis2018505_orden_publico = claim(demanda_prescripcion) IMPLIES (oblig(seguridad_juridica) AND oblig(posesion_pacifico_continuo_publico));

// Independent proof requirement: Plaintiff must prove possession attributes independently despite defendant's admission
clause tesis2018505_prueba_independiente = oblig(allanamiento_demandado) IMPLIES oblig(prueba_independiente);

// Intrinsic facts limitation: Possession qualities are intrinsic to plaintiff, defendant cannot admit them
clause tesis2018505_hechos_intrinsecos = oblig(posesion_pacifico_continuo_publico) IMPLIES oblig(prueba_independiente);

// Third party protection: Independent proof required to protect third party rights
clause tesis2018505_proteccion_terceros = oblig(proteccion_terceros) IMPLIES oblig(prueba_independiente);

// Burden of proof maintenance: Allanamiento does not relieve plaintiff of proving foundational facts
clause tesis2018505_carga_probatoria = claim(demanda_prescripcion) IMPLIES (oblig(causa_generadora_probada) AND oblig(posesion_pacifico_continuo_publico));

// Legal security purpose: System protects possessors who meet all requirements
clause tesis2018505_proposito_seguridad = oblig(posesion_pacifico_continuo_publico) AND oblig(ejercicio_buena_fe) AND oblig(posesion_temporal) IMPLIES oblig(seguridad_juridica);

// Temporal requirement: Must prove sufficient time period along with other attributes
clause tesis2018505_requisito_temporal = claim(demanda_prescripcion) IMPLIES (oblig(posesion_temporal) AND oblig(posesion_pacifico_continuo_publico));

// Thesis validation
asset tesis2018505_valida = global();

// ==========================================
// THESIS 2016571: GOOD FAITH ADVERSE POSSESSION - PROHIBITION AGAINST VARYING CLAIMS DURING TRIAL
// ==========================================

// Additional actions for this thesis (reusing most existing assets)
action proteger_defensa = "protect defendant's right to defense", proteccion_legal;
action enderezar_litis = "correct/fix the lawsuit by court", ejercicio_derecho;

// Additional assets for due process protection (reusing most existing assets)
asset proteccion_defensa = demandado, proteger_defensa, tribunal;
asset enderezamiento_litis = tribunal, enderezar_litis, demandado;

// Faith exclusivity: Possession is either good faith XOR bad faith (mutually exclusive)

// Thesis-specific principle: Good faith adverse possession claimant cannot vary claims to bad faith during trial
clause tesis2016571_principio_fundamental = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES not(oblig(variacion_litis));

// Prohibition of claim variation: Cannot change from good faith (5 years) to bad faith (10 years) theory
clause tesis2016571_prohibicion_variacion = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES not(oblig(ejercicio_mala_fe));

// Procedural congruence requirement: Court must respect the legal theory chosen by plaintiff
clause tesis2016571_congruencia_procesal = claim(demanda_prescripcion) IMPLIES oblig(congruencia_procesal);

// Judicial limitation: Judge cannot fix lawsuit to adjust to different legal theory not requested
clause tesis2016571_limitacion_judicial = oblig(congruencia_procesal) IMPLIES not(oblig(enderezamiento_litis));

// Due process protection: Varying claims would leave defendant defenseless
clause tesis2016571_proteccion_debido_proceso = oblig(variacion_litis) IMPLIES not(oblig(proteccion_defensa));

// Defense rights preservation: Procedural congruence protects defendant's defense strategy
clause tesis2016571_preservacion_defensa = oblig(congruencia_procesal) IMPLIES oblig(proteccion_defensa);

// Time period consistency: Must maintain consistent time period based on chosen faith theory
clause tesis2016571_consistencia_temporal = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES oblig(posesion_temporal);

// Good faith requirements: Must prove sufficient title or ignorance of title defects
clause tesis2016571_requisitos_buena_fe = oblig(ejercicio_buena_fe) IMPLIES (oblig(causa_generadora_probada) OR oblig(conocimiento_vicios));

// Legal theory commitment: Once good faith theory is chosen, must prove all its elements
clause tesis2016571_compromiso_teoria = oblig(ejercicio_buena_fe) AND claim(demanda_prescripcion) IMPLIES (oblig(causa_generadora_probada) AND oblig(posesion_como_propietario) AND oblig(posesion_temporal));

// Thesis validation
asset tesis2016571_valida = global();


// ==========================================

// ==========================================
// THESIS 2024088: BAD FAITH ADVERSE POSSESSION WITHOUT TITLE
// ==========================================

// Thesis-specific principle: Bad faith adverse possession without title requires proving the generating cause of possession
clause tesis2024088_principio_fundamental = oblig(ejercicio_mala_fe) AND not(oblig(titularidad_registral)) IMPLIES oblig(causa_generadora_probada);

// Supporting legal logic: Proving generating cause is essential for both good and bad faith possession
clause tesis2024088_requisito_causa_generadora = oblig(demanda_prescripcion) IMPLIES oblig(causa_generadora_probada);

// Derived possession cannot prescribe because it lacks ownership intent
clause tesis2024088_limitacion_posesion_derivada = oblig(posesion_temporal) IMPLIES not(oblig(posesion_como_propietario));

// This requirement provides legal security without violating due process
clause tesis2024088_seguridad_juridica = oblig(causa_generadora_probada) IMPLIES oblig(proteccion_legal);

// Thesis validation
asset tesis2024088_valida = global();

// ==========================================
// THESIS 202535: BAD FAITH POSSESSOR IN INMATRICULATION PROCEDURES
// ==========================================
// Thesis-specific asset: Inmatriculation procedure for this specific case
asset procedimiento_inmatriculacion_202535 = demandante, ejercer_derecho_legal, autoridad_registral;

// Thesis-specific principle: Person promoting inmatriculation knowing true owner is different from transferor cannot be good faith possessor
clause tesis202535_principio_fundamental = oblig(conocimiento_vicios) AND oblig(procedimiento_inmatriculacion_202535) IMPLIES oblig(ejercicio_mala_fe);

// Supporting legal logic: Knowledge of true ownership defects precludes good faith
clause tesis202535_conocimiento_defectos = oblig(conocimiento_vicios) IMPLIES not(oblig(ejercicio_buena_fe));



// Thesis validation
asset tesis202535_valida = global();

// ==========================================
// THESIS 202177: AGRARIAN ADVERSE POSSESSION REQUIREMENTS
// ==========================================

// Thesis-specific principle: Agrarian adverse possession requires original possession "in concept of ejidatario rights holder" with proven generating cause
clause tesis202177_principio_fundamental = oblig(posesion_como_propietario) AND oblig(causa_generadora_probada) AND oblig(posesion_agraria) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting legal logic: Original possession excludes precarious or derived possession
clause tesis202177_posesion_originaria = oblig(posesion_como_propietario) AND not(oblig(posesion_temporal)) IMPLIES oblig(causa_generadora_probada);

// Time periods: 5 years for good faith, 10 years for bad faith
clause tesis202177_plazos_temporales = oblig(ejercicio_buena_fe) IMPLIES oblig(posesion_tiempo_5_anos);
clause tesis202177_plazos_mala_fe = oblig(ejercicio_mala_fe) IMPLIES oblig(posesion_tiempo_10_anos);

// Thesis validation
asset tesis202177_valida = global();

// ==========================================
// THESIS 204300: AGRARIAN ADVERSE POSSESSION TIMING REQUIREMENTS
// ==========================================

// Thesis-specific principle: Agrarian adverse possession periods start from Agrarian Law effective date, not from previous possession
clause tesis204300_principio_fundamental = oblig(posesion_agraria) AND oblig(posesion_tiempo_5_anos) AND oblig(posesion_tiempo_10_anos) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting legal logic: Previous possession under old law doesn't count toward prescription periods
clause tesis204300_posesion_anterior = oblig(posesion_temporal) AND not(oblig(posesion_agraria)) IMPLIES not(oblig(posesion_tiempo_5_anos));

// Legal framework change: New law recognizes adverse possession as means to acquire agrarian rights
clause tesis204300_marco_legal_nuevo = oblig(posesion_agraria) IMPLIES oblig(ejercer_prescripcion_positiva);

// Thesis validation
asset tesis204300_valida = global();

// ==========================================
// THESIS 204375: JUST TITLE REQUIREMENT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Just title must be proven when invoked as cause of possession, not just revealed
clause tesis204375_principio_fundamental = oblig(causa_generadora_probada) AND oblig(conocimiento_vicios) IMPLIES oblig(ejercicio_buena_fe);

// Supporting legal logic: Good faith possessor enters possession by virtue of sufficient title
clause tesis204375_titulo_suficiente = oblig(posesion_como_propietario) AND oblig(causa_generadora_probada) IMPLIES oblig(ejercicio_buena_fe);

// Title validity requirement: Title must be objectively or subjectively valid
clause tesis204375_validez_titulo = oblig(causa_generadora_probada) AND not(oblig(conocimiento_vicios)) IMPLIES oblig(ejercicio_buena_fe);

// Judicial determination: Judge must establish possession type and timing
clause tesis204375_determinacion_judicial = oblig(posesion_como_propietario) IMPLIES oblig(causa_generadora_probada);

// Thesis validation
asset tesis204375_valida = global();

// ==========================================
// THESIS 206322: AGRARIAN ADVERSE POSSESSION TIMING FROM LAW EFFECTIVE DATE
// ==========================================

// Thesis-specific principle: Agrarian adverse possession periods count only from Agrarian Law effective date (Feb 27, 1992), not from previous possession
clause tesis206322_principio_fundamental = oblig(posesion_agraria) AND oblig(posesion_tiempo_5_anos) AND oblig(posesion_tiempo_10_anos) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting legal logic: Previous possession before law effective date doesn't count toward prescription periods
clause tesis206322_posesion_anterior = oblig(posesion_temporal) AND not(oblig(posesion_agraria)) IMPLIES not(oblig(posesion_tiempo_5_anos));

// Interruption rights: Ejidatarios who lost possession must be able to interrupt prescription
clause tesis206322_derecho_interrupcion = oblig(interrupcion_prescripcion) IMPLIES oblig(posesion_agraria);

// Constitutional protection: Retroactive application would violate constitutional rights
clause tesis206322_proteccion_constitucional = oblig(posesion_agraria) IMPLIES oblig(proteccion_legal);

// Thesis validation
asset tesis206322_valida = global();

// ==========================================
// THESIS 210115: STATE/MUNICIPAL PROPERTY ADVERSE POSSESSION REQUIREMENTS
// ==========================================

// Thesis-specific principle: State/municipal property requires double the time period for adverse possession
clause tesis210115_principio_fundamental = oblig(posesion_como_propietario) AND oblig(ejercicio_buena_fe) AND oblig(posesion_tiempo_10_anos_estatal) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting legal logic: Good faith state property possession requires 10 years (double of private property 5 years)
clause tesis210115_buena_fe_estatal = oblig(ejercicio_buena_fe) AND oblig(posesion_tiempo_10_anos_estatal) IMPLIES oblig(ejercer_prescripcion_positiva);

// Bad faith state property possession requires 20 years (double of private property 10 years)
clause tesis210115_mala_fe_estatal = oblig(ejercicio_mala_fe) AND oblig(posesion_tiempo_20_anos_estatal) IMPLIES oblig(ejercer_prescripcion_positiva);

// Possession requirements: Must be continuous, public, good faith, and in concept of owner
clause tesis210115_requisitos_posesion = oblig(posesion_como_propietario) AND oblig(ejercicio_buena_fe) IMPLIES oblig(posesion_tiempo_10_anos_estatal);

// Thesis validation
asset tesis210115_valida = global();

// ==========================================
// THESIS 210588: AGRARIAN ADVERSE POSSESSION 5-YEAR WAITING PERIOD
// ==========================================

// Thesis-specific principle: Agrarian adverse possession requires 5 years from Agrarian Law effective date (Feb 27, 1992) before it can be invoked
clause tesis210588_principio_fundamental = oblig(posesion_agraria) AND oblig(posesion_tiempo_5_anos) AND oblig(ejercicio_buena_fe) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting legal logic: Previous possession under old law (imprescriptible) doesn't count toward 5-year requirement
clause tesis210588_posesion_anterior = oblig(posesion_temporal) AND not(oblig(posesion_agraria)) IMPLIES not(oblig(posesion_tiempo_5_anos));

// Legal framework change: New law recognizes adverse possession, old law made ejidal lands imprescriptible
clause tesis210588_marco_legal_nuevo = oblig(posesion_agraria) IMPLIES oblig(ejercer_prescripcion_positiva);

// Constitutional protection: Retroactive application would violate constitutional guarantee
clause tesis210588_proteccion_constitucional = oblig(posesion_agraria) IMPLIES oblig(proteccion_legal);

// Thesis validation
asset tesis210588_valida = global();

// ==========================================
// THESIS 210589: MUTUAL EXCLUSIVITY OF GOOD FAITH AND BAD FAITH POSSESSION
// ==========================================

// Thesis-specific principle: Possession cannot be simultaneously good faith and bad faith - they are mutually exclusive
clause tesis210589_principio_fundamental = oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe));

// Supporting legal logic: Cannot have title (generating cause) and not have it simultaneously
clause tesis210589_titulo_contradiccion = oblig(causa_generadora_probada) AND not(not(oblig(causa_generadora_probada)));

// Knowledge contradiction: Cannot simultaneously know and not know title defects
clause tesis210589_conocimiento_contradiccion = oblig(conocimiento_vicios) AND not(not(oblig(conocimiento_vicios)));

// Procedural requirement: Action must be based on consistent facts, not contradictory claims
clause tesis210589_consistencia_procesal = oblig(posesion_como_propietario) IMPLIES (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe)));

// Thesis validation
asset tesis210589_valida = global();

// ==========================================
// THESIS 210888: POSSESSION AS OWNER REQUIREMENT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Possession must be "in concept of owner" (peaceful, continuous, public) for both good and bad faith
clause tesis210888_principio_fundamental = oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Possession as owner applies to both good faith and bad faith cases
clause tesis210888_posesion_ambas_fe = oblig(posesion_como_propietario) IMPLIES (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe));

// Economic dominion: Must be dominator of the thing, commanding and enjoying it as owner
clause tesis210888_dominio_economico = oblig(posesion_como_propietario) IMPLIES oblig(causa_generadora_probada);

// Original possession: Must begin with cause different from derived possession
clause tesis210888_posesion_originaria = oblig(posesion_como_propietario) AND not(oblig(posesion_temporal)) IMPLIES oblig(causa_generadora_probada);

// Thesis validation
asset tesis210888_valida = global();

// ==========================================
// THESIS 210890: ADVERSE POSSESSION BY ACTION OR EXCEPTION
// ==========================================

// Thesis-specific principle: Adverse possession can be invoked by action or exception, but requires same proof elements
clause tesis210890_principio_fundamental = oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe)) AND (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Both action and exception require same proof elements regardless of procedural route
clause tesis210890_igualdad_prueba = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(posesion_como_propietario);

// Time requirements: 5 years for good faith, 10 years for bad faith
clause tesis210890_plazos_temporales = oblig(ejercicio_buena_fe) IMPLIES oblig(posesion_tiempo_5_anos);
clause tesis210890_plazos_mala_fe = oblig(ejercicio_mala_fe) IMPLIES oblig(posesion_tiempo_10_anos);

// Target requirement: Action must be directed against registered owner
clause tesis210890_objetivo_registral = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(titularidad_registral);

// Thesis validation
asset tesis210890_valida = global();

// ==========================================
// THESIS 211744: REVEALING POSSESSION CAUSE REQUIREMENT
// ==========================================

// Thesis-specific principle: Actor must reveal the cause of possession, even for bad faith possessors, for judicial determination
clause tesis211744_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada);

// Supporting logic: Judge needs to know generating cause to determine possession quality and timing
clause tesis211744_determinacion_judicial = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))));

// Universal requirement: Applies to both good faith and bad faith possessors
clause tesis211744_requisito_universal = (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe)) IMPLIES oblig(causa_generadora_revelada);

// Timing determination: Must establish when prescription period begins to count
clause tesis211744_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Thesis validation
asset tesis211744_valida = global();

// ==========================================
// THESIS 212497: AGRARIAN ADVERSE POSSESSION PROCEDURAL REQUIREMENTS
// ==========================================

// Thesis-specific principle: Agrarian adverse possession requires possession as titular of ejidal rights, peacefully, continuously, and publicly
clause tesis212497_principio_fundamental = oblig(posesion_agraria) AND (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe)) AND (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Time period analysis is matter for final resolution, not for dismissal
clause tesis212497_analisis_temporal = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(posesion_agraria);

// Due process requirement: Must give opportunity to be heard according to essential formalities
clause tesis212497_debido_proceso = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(proteccion_legal);

// Procedural flexibility: Can be voluntary jurisdiction or adversarial proceeding
clause tesis212497_flexibilidad_procesal = oblig(posesion_agraria) IMPLIES (oblig(ejercer_prescripcion_positiva) OR oblig(congruencia_procesal));

// Thesis validation
asset tesis212497_valida = global();

// ==========================================
// THESIS 213224: REVEALING POSSESSION ORIGIN REQUIREMENT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Just title not required for adverse possession, but must reveal origin of possession and affirm possession as owner
clause tesis213224_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada) AND oblig(posesion_como_propietario);

// Supporting logic: Judge needs generating fact/act to determine possession quality and timing
clause tesis213224_determinacion_judicial = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))));

// Possession type determination: Can determine if original or derived possession
clause tesis213224_tipo_posesion = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND not(oblig(posesion_temporal)));

// Timing requirement: Must establish when prescription period starts counting
clause tesis213224_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Thesis validation
asset tesis213224_valida = global();

// ==========================================
// THESIS 214456: AGRARIAN ADVERSE POSSESSION PREVIOUS POSSESSION TIME COUNTING
// ==========================================

// Thesis-specific principle: Time of possession before Agrarian Law effective date (Feb 27, 1992) can and should be counted for prescription
clause tesis214456_principio_fundamental = oblig(posesion_agraria) AND oblig(posesion_temporal) AND (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Not retroactive application because it only recognizes existing possessory fact
clause tesis214456_no_retroactividad = oblig(posesion_temporal) AND oblig(posesion_agraria) IMPLIES oblig(proteccion_legal);

// Legal continuity: Continuation of existing legal figure with different requirements, not new figure
clause tesis214456_continuidad_legal = oblig(posesion_agraria) IMPLIES oblig(ejercer_prescripcion_positiva);

// Time requirements: 5 years for good faith, 10 years for bad faith
clause tesis214456_plazos_temporales = oblig(ejercicio_buena_fe) IMPLIES oblig(posesion_tiempo_5_anos);
clause tesis214456_plazos_mala_fe = oblig(ejercicio_mala_fe) IMPLIES oblig(posesion_tiempo_10_anos);

// Thesis validation
asset tesis214456_valida = global();

// ==========================================
// THESIS 215033: ADVERSE POSSESSION ACTION TARGET REQUIREMENTS
// ==========================================

// Thesis-specific principle: Adverse possession action must be directed against all property owners, not just registered owner, to ensure due process
clause tesis215033_principio_fundamental = oblig(ejercer_prescripcion_positiva) AND oblig(titularidad_registral) IMPLIES oblig(proteccion_legal);

// Supporting logic: Must give opportunity to be heard and defeated in trial (constitutional guarantee)
clause tesis215033_debido_proceso = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(proteccion_legal);

// Knowledge requirement: When actors know marital regime, must demand all property owners
clause tesis215033_conocimiento_regimen = oblig(conocimiento_vicios) AND oblig(ejercer_prescripcion_positiva) IMPLIES oblig(proteccion_legal);

// Procedural requirement: Action must be directed against all owners to avoid due process violations
clause tesis215033_requisito_procesal = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(congruencia_procesal);

// Thesis validation
asset tesis215033_valida = global();

// ==========================================
// THESIS 216431: JUST TITLE REQUIREMENT FOR GOOD FAITH ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Good faith possessors require just title as generating cause of possession for adverse possession to operate
clause tesis216431_principio_fundamental = oblig(ejercicio_buena_fe) AND oblig(posesion_como_propietario) IMPLIES oblig(causa_generadora_probada);

// Supporting logic: Must reveal and fully prove the generating cause of possession
clause tesis216431_revelar_causa = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada);

// Judicial determination: Judge needs generating fact/act to determine possession quality and timing
clause tesis216431_determinacion_judicial = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))));

// Timing requirement: Must establish when prescription period begins
clause tesis216431_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Thesis validation
asset tesis216431_valida = global();

// ==========================================
// THESIS 219823: GOOD FAITH AND BAD FAITH POSSESSOR DEFINITIONS
// ==========================================

// Thesis-specific principle: Good faith requires sufficient title/generating cause, ignorance of title defects, and founded belief of ownership
clause tesis219823_principio_fundamental = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada) AND not(oblig(conocimiento_vicios));

// Supporting logic: Bad faith possessor has no title/generating cause OR knows title defects that prevent rightful possession
clause tesis219823_mala_fe = oblig(ejercicio_mala_fe) IMPLIES (not(oblig(causa_generadora_probada)) OR oblig(conocimiento_vicios));

// Good faith requirements: Must have sufficient title and ignorance of defects
clause tesis219823_requisitos_buena_fe = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Bad faith conditions: No title or knowledge of defects
clause tesis219823_condiciones_mala_fe = (not(oblig(causa_generadora_probada)) OR oblig(conocimiento_vicios)) IMPLIES oblig(ejercicio_mala_fe);

// Thesis validation
asset tesis219823_valida = global();

// ==========================================
// THESIS 221460: ORIGIN AND TIMING REQUIREMENT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Must specify the fact or act that originated possession and when it occurred for adverse possession to operate
clause tesis221460_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada);

// Supporting logic: Judge needs this information to determine possession nature (original or derived, good or bad faith)
clause tesis221460_determinacion_naturaleza = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND not(oblig(posesion_temporal))) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe)));

// Timing determination: Must establish duration of possession for prescription to be consummated
clause tesis221460_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Usucapion requirement: Essential for adverse possession to operate
clause tesis221460_requisito_usucapion = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada);

// Thesis validation
asset tesis221460_valida = global();

// ==========================================
// THESIS 221758: REVEALING AND PROVING POSSESSION ORIGIN REQUIREMENT
// ==========================================

// Thesis-specific principle: Must reveal and prove the origin of possession to determine possession quality and timing
clause tesis221758_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada) AND oblig(causa_generadora_probada);

// Supporting logic: Judge needs this information to determine if possession is as owner, original or derived, good or bad faith
clause tesis221758_determinacion_posesion = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))));

// Timing determination: Must establish when prescription period should start
clause tesis221758_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Proof requirement: Insufficient proof like "me la dio" cannot establish generating cause
clause tesis221758_requisito_prueba = oblig(causa_generadora_probada) IMPLIES oblig(causa_generadora_revelada);

// Thesis validation
asset tesis221758_valida = global();

// ==========================================
// THESIS 222153: JUST TITLE REQUIREMENT FOR GOOD FAITH POSSESSION
// ==========================================

// Thesis-specific principle: Just title is not absolutely necessary for adverse possession, but good faith requires sufficient title and ignorance of defects
clause tesis222153_principio_fundamental = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada) AND not(oblig(conocimiento_vicios));

// Supporting logic: Good faith possessor enters possession by virtue of sufficient title to give right to possess
clause tesis222153_titulo_suficiente = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Ignorance requirement: Must ignore title defects that prevent rightful possession
clause tesis222153_ignorancia_vicios = oblig(ejercicio_buena_fe) IMPLIES not(oblig(conocimiento_vicios));

// Just title flexibility: Not absolutely necessary but relevant for good faith determination
clause tesis222153_flexibilidad_titulo = oblig(ejercer_prescripcion_positiva) IMPLIES (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe));

// Thesis validation
asset tesis222153_valida = global();

// ==========================================
// THESIS 222185: IMPERFECT GENERATING ACT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Generating act of possession does not need to be perfect according to law, even acts with defects can serve as generating cause
clause tesis222185_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_probada);

// Supporting logic: For good faith, only requires act that appears to meet legal requirements and produces conviction in acquirer
clause tesis222185_buena_fe_aparente = oblig(ejercicio_buena_fe) IMPLIES oblig(causa_generadora_probada);

// Defective acts validity: Even acts with defects can be invoked as generating cause for usucapion
clause tesis222185_actos_viciosos = oblig(conocimiento_vicios) AND oblig(causa_generadora_probada) IMPLIES oblig(ejercer_prescripcion_positiva);

// Apparent validity requirement: Act must appear to meet legal requirements to produce conviction
clause tesis222185_validez_aparente = oblig(causa_generadora_probada) IMPLIES oblig(ejercicio_buena_fe);

// Thesis validation
asset tesis222185_valida = global();

// ==========================================
// THESIS 223431: GOOD/BAD FAITH AS CONDITIONS NOT QUALITIES OF POSSESSION
// ==========================================

// Thesis-specific principle: Good/bad faith are conditions (not qualities) of possession, used only to determine time periods for prescription
clause tesis223431_principio_fundamental = oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Judge must analyze good/bad faith even if actors claim good faith, to determine appropriate time period
clause tesis223431_analisis_judicial = oblig(ejercer_prescripcion_positiva) IMPLIES (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe)));

// Time determination: Good faith requires 5 years, bad faith requires 10 years
clause tesis223431_plazos_temporales = oblig(ejercicio_buena_fe) IMPLIES oblig(posesion_tiempo_5_anos);
clause tesis223431_plazos_mala_fe = oblig(ejercicio_mala_fe) IMPLIES oblig(posesion_tiempo_10_anos);

// Congruence requirement: Judge must analyze good/bad faith to avoid violating congruence principle
clause tesis223431_congruencia = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(congruencia_procesal);

// Thesis validation
asset tesis223431_valida = global();

// ==========================================
// THESIS 224038: PROOF REQUIREMENT FOR GENERATING CAUSE OF POSSESSION
// ==========================================

// Thesis-specific principle: Generating cause of possession must be proven in trial, not just revealed or claimed
clause tesis224038_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_probada);

// Supporting logic: Must justify existence of generating cause with direct proof, not just revelation
clause tesis224038_prueba_directa = oblig(causa_generadora_probada) IMPLIES oblig(causa_generadora_revelada);

// Judicial determination: Without proof, cannot determine if possession is good or bad faith
clause tesis224038_determinacion_fe = oblig(causa_generadora_probada) IMPLIES (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe)));

// Timing determination: Must establish when usucapion began and was consummated
clause tesis224038_determinacion_temporal = oblig(causa_generadora_probada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Thesis validation
asset tesis224038_valida = global();

// ==========================================
// THESIS 224737: REVEALING AND PROVING GENERATING CAUSE FOR USUCAPION
// ==========================================

// Thesis-specific principle: Must reveal and prove the generating cause of possession for usucapion to prosper, even though just title not required
clause tesis224737_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_revelada) AND oblig(causa_generadora_probada);

// Supporting logic: Must reveal cause to determine possession quality, timing, and good/bad faith
clause tesis224737_determinacion_posesion = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) AND not(oblig(ejercicio_mala_fe))));

// Proof requirement: Not sufficient to just affirm facts, must prove the generating cause
clause tesis224737_requisito_prueba = oblig(causa_generadora_probada) IMPLIES oblig(causa_generadora_revelada);

// Timing determination: Must establish when possession began and if good or bad faith
clause tesis224737_determinacion_temporal = oblig(causa_generadora_revelada) IMPLIES (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos));

// Thesis validation
asset tesis224737_valida = global();

// ==========================================
// THESIS 224820: POSSESSION IN CONCEPT OF OWNER REQUIREMENTS FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Possession must be in concept of owner, peaceful, continuous, public, and for required time, emanating from translative property acts
clause tesis224820_principio_fundamental = oblig(posesion_como_propietario) AND (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe)) AND (oblig(posesion_tiempo_5_anos) OR oblig(posesion_tiempo_10_anos)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Must be dominator of the thing, commanding and enjoying it as owner, with original cause different from derived possession
clause tesis224820_dominio_economico = oblig(posesion_como_propietario) IMPLIES oblig(causa_generadora_probada);

// Title requirements: Can have objectively valid title, subjectively valid title, or no title but must have original cause
clause tesis224820_requisitos_titulo = oblig(causa_generadora_probada) IMPLIES (oblig(ejercicio_buena_fe) OR oblig(ejercicio_mala_fe));

// Translativo acts: Must emanate from translative property acts (sale, donation, exchange, etc.), not derived possession
clause tesis224820_actos_traslativos = oblig(posesion_como_propietario) AND not(oblig(posesion_temporal)) IMPLIES oblig(causa_generadora_probada);

// Defective acts validity: Even defective acts can serve as generating cause for adverse possession
clause tesis224820_actos_defectuosos = oblig(conocimiento_vicios) AND oblig(causa_generadora_probada) IMPLIES oblig(ejercer_prescripcion_positiva);

// Thesis validation
asset tesis224820_valida = global();

// ==========================================
// THESIS 228850: REVEALING POSSESSION CAUSE REQUIREMENT FOR ADVERSE POSSESSION COUNTERCLAIM
// ==========================================

// Thesis-specific principle: Must reveal the cause of possession when asserting adverse possession counterclaim for judicial determination
clause tesis228850_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES causa_generadora_revelada;

// Supporting logic: Judge needs generating fact/act to determine possession quality (as owner, original or derived, good or bad faith)
clause tesis228850_determinacion_posesion = causa_generadora_revelada IMPLIES (posesion_como_propietario AND (ejercicio_buena_fe AND not(ejercicio_mala_fe)));

// Timing determination: Must establish when prescription period should start counting
clause tesis228850_determinacion_temporal = causa_generadora_revelada IMPLIES (posesion_tiempo_5_anos OR posesion_tiempo_10_anos);

// Procedural compliance: Must comply with procedural requirements for judicial analysis
clause tesis228850_cumplimiento_procesal = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(congruencia_procesal);

// Thesis validation
asset tesis228850_valida = global();

// ==========================================
// THESIS 228853: OMISSION OF REVEALING GENERATING CAUSE WHEN NO CONTROVERSY
// ==========================================

// Thesis-specific principle: Omitting to reveal generating cause of possession does not violate guarantees when there's procedural congruence and parties agree on facts
clause tesis228853_principio_fundamental = (not(causa_generadora_revelada) AND congruencia_procesal) IMPLIES oblig(proteccion_legal);

// Supporting logic: When defendant acquiesces and recognizes facts, possession is presumed good faith with original title
clause tesis228853_presuncion_buena_fe = congruencia_procesal IMPLIES (ejercicio_buena_fe AND posesion_como_propietario);

// Timing agreement: Parties agree on date when acts as owner began, so no need to reveal generating cause
clause tesis228853_acuerdo_temporal = congruencia_procesal IMPLIES (posesion_tiempo_5_anos OR posesion_tiempo_10_anos);

// No indefensin: Defendant is not left defenseless when there's procedural congruence
clause tesis228853_no_indefension = congruencia_procesal IMPLIES oblig(proteccion_legal);

// Thesis validation
asset tesis228853_valida = global();

// ==========================================
// THESIS 228856: PROOF REQUIREMENT FOR POSSESSION QUALITIES IN ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Must prove that possession meets requirements of being public, peaceful, and continuous - these cannot be presumed
clause tesis228856_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES (posesion_como_propietario AND posesion_pacifico_continuo_publico);

// Supporting logic: Even when good faith is presumed, possession qualities must still be proven
clause tesis228856_prueba_requerida = (posesion_como_propietario AND ejercicio_buena_fe) IMPLIES posesion_pacifico_continuo_publico;

// Burden of proof: The one who affirms is obligated to prove possession qualities
clause tesis228856_carga_prueba = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(causa_generadora_probada);

// No presumption: Possession qualities cannot be presumed, must be proven
clause tesis228856_no_presuncion = not(posesion_pacifico_continuo_publico) IMPLIES not(oblig(ejercer_prescripcion_positiva));

// Thesis validation
asset tesis228856_valida = global();

// ==========================================
// THESIS 229292: SUFFICIENT TITLE CONCEPT FOR GOOD FAITH POSSESSION
// ==========================================

// Thesis-specific principle: Good faith possessor is one who enters possession by virtue of sufficient title, which must be understood as the generating cause of possession
clause tesis229292_principio_fundamental = (posesion_como_propietario AND causa_generadora_probada) IMPLIES ejercicio_buena_fe;

// Supporting logic: Sufficient title must be understood as the generating cause of possession
clause tesis229292_titulo_suficiente = causa_generadora_probada IMPLIES ejercicio_buena_fe;

// Good faith requirement: Must enter possession by virtue of sufficient title to possess
clause tesis229292_requisito_buena_fe = ejercicio_buena_fe IMPLIES causa_generadora_probada;

// Usucapion context: Sufficient title is essential for adverse possession
clause tesis229292_contexto_usucapion = oblig(ejercer_prescripcion_positiva) IMPLIES causa_generadora_probada;

// Thesis validation
asset tesis229292_valida = global();

// ==========================================
// THESIS 241748: CONGRUENCE REQUIREMENT FOR GOOD/BAD FAITH ANALYSIS IN ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: When adverse possession is discussed and demand is based on good faith possession, study of the action must include good/bad faith analysis for congruence
clause tesis241748_principio_fundamental = (oblig(ejercer_prescripcion_positiva) AND ejercicio_buena_fe) IMPLIES oblig(congruencia_procesal);

// Supporting logic: Congruence requires analysis of good/bad faith in possessory fact to establish if actor's petition prospered
clause tesis241748_analisis_fe = oblig(congruencia_procesal) IMPLIES (ejercicio_buena_fe AND not(ejercicio_mala_fe));

// Right declaration: Must establish declaration of right protected by the action with clarity and precision
clause tesis241748_declaracion_derecho = oblig(congruencia_procesal) IMPLIES oblig(proteccion_legal);

// Action-based congruence: Congruence is determined by the right exercised and its consequences
clause tesis241748_congruencia_accion = oblig(ejercer_prescripcion_positiva) IMPLIES oblig(congruencia_procesal);

// Thesis validation
asset tesis241748_valida = global();

// ==========================================
// THESIS 241751: GOOD FAITH POSSESSOR IGNORING TITLE DEFECTS
// ==========================================

// Thesis-specific principle: Good faith possessor is one who ignores the defects of their title, even when title is vitiated by nullity
clause tesis241751_principio_fundamental = (causa_generadora_probada AND not(conocimiento_vicios)) IMPLIES ejercicio_buena_fe;

// Supporting logic: If possessor was ignorant of title defects, must be considered good faith possessor
clause tesis241751_ignorancia_vicios = not(conocimiento_vicios) IMPLIES ejercicio_buena_fe;

// Sufficient for usucapion: If other legal requirements are met, sufficient to found usucapion
clause tesis241751_suficiente_usucapion = (ejercicio_buena_fe AND posesion_como_propietario) IMPLIES oblig(ejercer_prescripcion_positiva);

// Vicious title validity: Even when title is vitiated by nullity, ignorance of defects makes possessor good faith
clause tesis241751_titulo_vicioso = (causa_generadora_probada AND not(conocimiento_vicios)) IMPLIES oblig(ejercer_prescripcion_positiva);

// Thesis validation
asset tesis241751_valida = global();

// ==========================================
// THESIS 241812: LACK OF DIRECT PROOF OF POSSESSION CAUSE DOES NOT PREVENT USUCAPION
// ==========================================

// Thesis-specific principle: Lack of direct proof of possession cause does not prevent usucapion if possession as owner is demonstrated
clause tesis241812_principio_fundamental = (posesion_como_propietario AND posesion_pacifico_continuo_publico AND ejercicio_buena_fe) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Proof of possession facts allows presuming the generating cause of possession
clause tesis241812_presuncion_causa = (posesion_como_propietario AND posesion_pacifico_continuo_publico) IMPLIES causa_generadora_probada;

// Possession requirements: Must be peaceful, continuous, public, and good faith from origin
clause tesis241812_requisitos_posesion = oblig(ejercer_prescripcion_positiva) IMPLIES (posesion_como_propietario AND posesion_pacifico_continuo_publico);

// Good faith presumption: When possession is as owner with required qualities, good faith is presumed
clause tesis241812_presuncion_buena_fe = (posesion_como_propietario AND posesion_pacifico_continuo_publico) IMPLIES ejercicio_buena_fe;

// Thesis validation
asset tesis241812_valida = global();

// ==========================================
// THESIS 242139: POSSESSION IN CONCEPT OF OWNER FOR PRESUMPTION OF PROPERTY
// ==========================================

// Thesis-specific principle: Only possession acquired in concept of owner can produce prescription, and must reveal generating cause
clause tesis242139_principio_fundamental = (posesion_como_propietario AND causa_generadora_revelada) IMPLIES oblig(ejercer_prescripcion_positiva);

// Supporting logic: Must specify the fact or act that originated possession and when it occurred
clause tesis242139_origin_timing = causa_generadora_revelada IMPLIES (posesion_como_propietario AND (ejercicio_buena_fe AND not(ejercicio_mala_fe)));

// Nature determination: To determine if possession is original or derived, good or bad faith
clause tesis242139_determinacion_naturaleza = causa_generadora_revelada IMPLIES (posesion_como_propietario AND not(posesion_temporal));

// Duration determination: To determine the time duration for prescription to be consummated
clause tesis242139_determinacion_temporal = causa_generadora_revelada IMPLIES (posesion_tiempo_5_anos OR posesion_tiempo_10_anos);

// Presumption of property: Possession gives presumption of owner for all legal effects
clause tesis242139_presuncion_propiedad = posesion_como_propietario IMPLIES oblig(proteccion_legal);

// Thesis validation
asset tesis242139_valida = global();

// ==========================================
// THESIS 245838: REVEALING AND PROVING GENERATING CAUSE REQUIREMENT FOR ADVERSE POSSESSION
// ==========================================

// Thesis-specific principle: Not sufficient to reveal the generating cause of possession, must be fully proven through appropriate evidence
clause tesis245838_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES (causa_generadora_revelada AND causa_generadora_probada);

// Supporting logic: Must reveal the generating cause of possession and when it began
clause tesis245838_revelar_causa = causa_generadora_revelada IMPLIES (posesion_como_propietario AND (ejercicio_buena_fe AND not(ejercicio_mala_fe)));

// Nature determination: To determine if possession is original or derived
clause tesis245838_determinacion_naturaleza = causa_generadora_revelada IMPLIES (posesion_como_propietario AND not(posesion_temporal));

// Timing determination: To determine when prescription was consummated
clause tesis245838_determinacion_temporal = causa_generadora_revelada IMPLIES (posesion_tiempo_5_anos OR posesion_tiempo_10_anos);

// Proof requirement: Must be fully proven through appropriate evidence according to the cause invoked
clause tesis245838_requisito_prueba = causa_generadora_probada IMPLIES causa_generadora_revelada;

// Thesis validation
asset tesis245838_valida = global();

// ==========================================
// THESIS 246297: NECESSITY FOR ACTOR TO REVEAL CAUSE OF POSSESSION
// ==========================================

// Thesis-specific principle: Actor must reveal the cause of their possession when promoting prescription action
clause tesis246297_principio_fundamental = oblig(ejercer_prescripcion_positiva) IMPLIES causa_generadora_revelada;

// Supporting logic: Must reveal the fact or act that generated the possession
clause tesis246297_revelar_acto = causa_generadora_revelada IMPLIES (posesion_como_propietario AND posesion_pacifico_continuo_publico);

// Quality determination: So the judge can determine the quality of possession (original or derived)
clause tesis246297_determinacion_calidad = causa_generadora_revelada IMPLIES (posesion_como_propietario AND not(posesion_temporal));

// Term computation: So the judge can compute the term (good faith, bad faith, or by cause of crime)
clause tesis246297_computo_termino = causa_generadora_revelada IMPLIES (ejercicio_buena_fe AND not(ejercicio_mala_fe));

// Thesis validation
asset tesis246297_valida = global();

// ==========================================
// THESIS 248006: ELEMENTS TO CONSIDER WHEN NO TITLE EXISTS
// ==========================================

// Thesis-specific principle: When defendant admits possession without title for more than 10 years with required qualities, is bad faith possessor and property is eligible for prescription
clause tesis248006_principio_fundamental = (posesion_como_propietario AND posesion_pacifico_continuo_publico AND posesion_tiempo_10_anos AND not(causa_generadora_probada)) IMPLIES (ejercicio_mala_fe AND oblig(ejercer_prescripcion_positiva));

// Supporting logic: Does not need to prove generating cause of possession in trial when no title exists
clause tesis248006_no_prueba_causa = (not(causa_generadora_probada) AND posesion_tiempo_10_anos) IMPLIES oblig(ejercer_prescripcion_positiva);

// Title definition: In state law, title is understood as the generating cause of possession
clause tesis248006_definicion_titulo = not(causa_generadora_probada) IMPLIES not(titularidad_registral);

// Prescription eligibility: If 10 years have passed and other elements are met, property is eligible for prescription
clause tesis248006_apto_prescripcion = (posesion_tiempo_10_anos AND posesion_como_propietario AND posesion_pacifico_continuo_publico) IMPLIES oblig(ejercer_prescripcion_positiva);

// Thesis validation
asset tesis248006_valida = global();
// THESIS [NEXT]:
// ==========================================

// [Add thesis-specific clauses here using the shared assets]
// clause tesis[NUMBER]_principio_fundamental = [LOGICAL_EXPRESSION];
// asset tesis[NUMBER]_valida = global();

// ==========================================
// COMPARATIVE ANALYSIS SECTION
// (To be developed after multiple thesis models)
// ==========================================

// Future: Cross-thesis pattern analysis
// Future: Rule convergence identification
// Future: Legal principle evolution tracking 